; ====================
;    POLYBAR CONFIG
; ====================

[colors]
black = #202020
white = #F5F5F5
orange = #AA610E
green = #157A5D
blue = #9FCCDF
red = #EB5C78
celeste = #C8FAF2
burntorange = #CC4B00

fg = ${colors.celeste}
bg = ${colors.black}

alert = ${colors.orange-bak}
positive = ${colors.green-bak}
negative = ${colors.red}

[settings]
format-foreground = ${colors.fg}
format-background = ${colors.bg}
; format-underline =
; format-overline =
; format-spacing = 2

format-padding = 1 
; format-margin =
; format-offset =

pseudo-transparency = false

[bar/pooch]
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

font-0 = Fira Code:size=11;2
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=11;2
font-2 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=11;2
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=11;2

bottom = false
fixed-center = true
width = "100%"
height = 24

background = ${colors.bg}
foreground = ${colors.fg}

tray-position = right
tray-detached = false
tray-maxsize = 16

modules-left = i3
modules-center = title
modules-right = pulseaudio date-time

border-size = 4
border-color = ${colors.bg}

[global/wm]
margin-bottom = 0

[module/i3]
type = internal/i3

format-padding = 0
index-sort = true
strip-wsnumbers = true
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = 1:home;
ws-icon-1 = 2:browser;
ws-icon-2 = 3:code;
ws-icon-3 = 4:chat;
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9:game;
ws-icon-9 = 10:steam;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.fg}
label-mode-foreground = ${colors.bg}

label-focused = %icon%
label-focused-background = ${colors.fg}
label-focused-foreground = ${colors.bg}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.fg}
label-urgent-padding = 2

[module/date-time]
type = internal/date
interval = 1.0

date = %l:%M %p
date-alt = %A %B %d %Y %r

[module/title]
type = internal/xwindow

format = <label>
; format-background =
; format-foreground =
; format-padding =

label = %title%
label-maxlen = 50

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

interval = 5

label-muted =  muted
label-muted-foreground = ${colors.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

